<mxfile host="Electron" modified="2024-06-12T16:19:25.806Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="xp6l80OCFLWrVjQo-HZf" version="22.1.18" type="device">
  <diagram name="Page-1" id="5wJyQqMARzXPJ0OGq6rA">
    <mxGraphModel dx="544" dy="337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF8000;strokeWidth=3;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="480" width="510" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;dashed=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="210" y="230" width="390" height="150" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="390" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#82b366;dashed=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="620" y="227.5" width="510" height="235" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;opacity=50;" parent="1" source="zGD6f_UGwgvzg6_H2TGE-2" target="tFNJvjeKWlLuB1cjg8E8-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="330" />
              <mxPoint x="190" y="210" />
              <mxPoint x="1030" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;opacity=50;" parent="1" source="zGD6f_UGwgvzg6_H2TGE-6" target="tFNJvjeKWlLuB1cjg8E8-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-20" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;background-color: initial;&quot; color=&quot;#82b366&quot;&gt;&lt;b&gt;runs&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;background-color: initial; color: rgb(130, 179, 102);&quot;&gt;continuously&lt;/b&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); color: rgb(130, 179, 102);&quot;&gt;&quot;Data Collection&quot;&lt;/b&gt;&lt;b style=&quot;background-color: initial; color: rgb(130, 179, 102);&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="305" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tFNJvjeKWlLuB1cjg8E8-3" target="tFNJvjeKWlLuB1cjg8E8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-3" value="camera feed from same&lt;br&gt;viewpoint as the ref img&lt;br&gt;(camera does not move)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="242.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-5" value="person detection and tracking algorithm" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="240" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-7" value="e.g., YOLO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="880" y="305" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tFNJvjeKWlLuB1cjg8E8-5" target="tFNJvjeKWlLuB1cjg8E8-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="302.5" as="sourcePoint" />
            <mxPoint x="930" y="302.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-9" value="forward homography" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="719" y="250" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-10" value="loc_x_px,&lt;br&gt;loc_y_px,&lt;br&gt;timestamp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="807" y="266" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-14" value="merge based on timestamps" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="372.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tFNJvjeKWlLuB1cjg8E8-9" target="tFNJvjeKWlLuB1cjg8E8-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="340" />
              <mxPoint x="935" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-16" value="loc_x, loc_y,&lt;br&gt;timestamp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="336" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tFNJvjeKWlLuB1cjg8E8-22" target="tFNJvjeKWlLuB1cjg8E8-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-22" value="Wireshark RSS recording" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="719" y="362.5" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="tFNJvjeKWlLuB1cjg8E8-25" target="S_5JY2q0xqoSdLy2uGYO-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1075" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-25" value="single data point:&lt;br&gt;loc_x, loc_y,&lt;br&gt;RSS from &lt;br&gt;APs (vec),&lt;br&gt;timestamp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1020" y="367.5" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tFNJvjeKWlLuB1cjg8E8-14" target="tFNJvjeKWlLuB1cjg8E8-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="393" />
              <mxPoint x="1000" y="413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-26" value="RSS from&lt;br&gt;APs (vector),&lt;br&gt;timestamp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="799" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tFNJvjeKWlLuB1cjg8E8-28" target="tFNJvjeKWlLuB1cjg8E8-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-28" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#000000;shape=mxgraph.mscae.enterprise.wireless_connection" parent="1" vertex="1">
          <mxGeometry x="654" y="367.5" width="42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-30" value="monitoring mode&lt;br&gt;wifi interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="417.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zGD6f_UGwgvzg6_H2TGE-1" value="PnP algorithm" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="315" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zGD6f_UGwgvzg6_H2TGE-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zGD6f_UGwgvzg6_H2TGE-2" target="zGD6f_UGwgvzg6_H2TGE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGD6f_UGwgvzg6_H2TGE-2" value="reference&lt;br&gt;image" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zGD6f_UGwgvzg6_H2TGE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zGD6f_UGwgvzg6_H2TGE-3" target="zGD6f_UGwgvzg6_H2TGE-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="300" />
              <mxPoint x="380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGD6f_UGwgvzg6_H2TGE-3" value="manually selected pts&lt;br&gt;on reference image, &lt;br&gt;all pts are on a 2D surface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGD6f_UGwgvzg6_H2TGE-6" value="homography matrix &lt;br&gt;between &quot;pixel plane&quot;&lt;br&gt;and real plane" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zGD6f_UGwgvzg6_H2TGE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zGD6f_UGwgvzg6_H2TGE-1" target="zGD6f_UGwgvzg6_H2TGE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tFNJvjeKWlLuB1cjg8E8-1" target="zGD6f_UGwgvzg6_H2TGE-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-1" value="2D &quot;real&quot; coordinates &lt;br&gt;of selected points" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tFNJvjeKWlLuB1cjg8E8-18" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#b85450&quot;&gt;runs once,&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#b85450&quot;&gt;&quot;Calibration&quot;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="345" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;opacity=50;endArrow=none;endFill=0;" edge="1" parent="1" source="zGD6f_UGwgvzg6_H2TGE-6" target="S_5JY2q0xqoSdLy2uGYO-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="380" />
              <mxPoint x="540" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S_5JY2q0xqoSdLy2uGYO-1" target="S_5JY2q0xqoSdLy2uGYO-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="506" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-1" value="inverse homography" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="433.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S_5JY2q0xqoSdLy2uGYO-12" target="S_5JY2q0xqoSdLy2uGYO-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-12" value="Wireshark RSS recording" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="426" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-13" value="RSS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="365" y="411" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S_5JY2q0xqoSdLy2uGYO-15" target="S_5JY2q0xqoSdLy2uGYO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-15" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#000000;shape=mxgraph.mscae.enterprise.wireless_connection" vertex="1" parent="1">
          <mxGeometry x="224" y="431" width="42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-16" value="monitoring mode&lt;br&gt;wifi interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="486" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;opacity=50;" edge="1" parent="1" source="S_5JY2q0xqoSdLy2uGYO-17" target="S_5JY2q0xqoSdLy2uGYO-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="514" />
              <mxPoint x="610" y="400" />
              <mxPoint x="430" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-17" value="algorithm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="696" y="499" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-21" value="some sort of algorithm development, &lt;br&gt;splitting data and training if it&#39;s an NN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="510" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1042" y="503" width="26" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="S_5JY2q0xqoSdLy2uGYO-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="S_5JY2q0xqoSdLy2uGYO-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6" y="20" as="sourcePoint" />
            <mxPoint x="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-26" value="many data&lt;br&gt;points" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1015" y="518" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S_5JY2q0xqoSdLy2uGYO-27" target="S_5JY2q0xqoSdLy2uGYO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-27" value="algorithm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="441" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-31" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;&quot;Development&quot;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="530" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-37" value="loc_x, loc_y&lt;br&gt;predictions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="494" y="514" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-38" value="GUI visualization &lt;br&gt;(overlay preds on refimg)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="499" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-39" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#6c8ebf&quot;&gt;&quot;Demo&quot;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="528" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B85450;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="236" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-43" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#82B366;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="236" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1095" y="486" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S_5JY2q0xqoSdLy2uGYO-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6C8EBF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="523" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
